# server

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
src/main/java/net/letsgta/server/: ServerApplication.java
src/main/java/net/letsgta/server/api/category/application/: CategoryCreateService.java  CategoryDelService.java  CategoryGetService.java
src/main/java/net/letsgta/server/api/category/controller/: CategoryController.java  CategoryReadController.java
src/main/java/net/letsgta/server/api/category/entity/: Category.java
src/main/java/net/letsgta/server/api/category/exception/: CategoryException.java  CategoryExceptionResult.java
src/main/java/net/letsgta/server/api/category/repository/: CategoryRepository.java
src/main/java/net/letsgta/server/api/comment/application/: CommentCreateService.java  CommentDelService.java  CommentGetService.java  CommentUpdateService.java
src/main/java/net/letsgta/server/api/comment/controller/: CommentController.java  CommentReadController.java
src/main/java/net/letsgta/server/api/comment/entity/: Comment.java
src/main/java/net/letsgta/server/api/comment/exception/: CommentException.java  CommentExceptionResult.java
src/main/java/net/letsgta/server/api/comment/repository/: CommentRepository.java
src/main/java/net/letsgta/server/api/email/application/: EmailSendService.java  EmailVerificationService.java
src/main/java/net/letsgta/server/api/email/controller/: EmailVerificationController.java
src/main/java/net/letsgta/server/api/email/exception/: EmailException.java  EmailExceptionResult.java
src/main/java/net/letsgta/server/api/email/repository/: EmailVerificationRepository.java
src/main/java/net/letsgta/server/api/login/application/: LoginService.java
src/main/java/net/letsgta/server/api/login/controller/: LoginController.java
src/main/java/net/letsgta/server/api/login/exception/: LoginException.java  LoginExceptionResult.java
src/main/java/net/letsgta/server/api/oauth/application/: CustomOAuth2UserService.java  OAuthUserService.java
src/main/java/net/letsgta/server/api/oauth/controller/: OAuthController.java
src/main/java/net/letsgta/server/api/oauth/entity/: OAuthUser.java
src/main/java/net/letsgta/server/api/oauth/exception/: OAuthException.java  OAuthExceptionResult.java
src/main/java/net/letsgta/server/api/oauth/repository/: OauthUserRepository.java
src/main/java/net/letsgta/server/api/post/application/: PostCreateService.java  PostDelService.java  PostGetService.java  PostUpdateService.java
src/main/java/net/letsgta/server/api/post/controller/: PostController.java  PostReadController.java
src/main/java/net/letsgta/server/api/post/entity/: Post.java
src/main/java/net/letsgta/server/api/post/exception/: PostException.java  PostExceptionResult.java
src/main/java/net/letsgta/server/api/post/repository/: PostCustomRepository.java  PostRepository.java
src/main/java/net/letsgta/server/api/user/entity/: User.java
src/main/java/net/letsgta/server/config/aws/: AwsSesConfig.java
src/main/java/net/letsgta/server/config/oauth/: PrincipalDetails.java
src/main/java/net/letsgta/server/config/querydsl/: QueryDSLConfig.java
src/main/java/net/letsgta/server/config/security/: EncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/net/letsgta/server/util/email/: EmailUtil.java
src/main/java/net/letsgta/server/util/jwt/: JwtUtil.java
src/main/java/net/letsgta/server/util/random/: RandomUtil.java
src/main/java/org/example/server/: ServerApplication.java
src/main/java/org/example/server/config/aws/: AwsSesConfig.java
src/main/java/org/example/server/config/oauth/: PrincipalDetails.java
src/main/java/org/example/server/config/querydsl/: QueryDSLConfig.java
src/main/java/org/example/server/config/security/: EncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/example/server/util/email/: EmailUtil.java
src/main/java/org/example/server/util/jwt/: JwtUtil.java
src/main/java/org/example/server/util/random/: RandomUtil.java
src/test/java/net/letsgta/server/: ServerApplicationTests.java
src/test/java/net/letsgta/server/util/email/: EmailUtilTest.java
src/test/java/net/letsgta/server/util/jwt/: JwtUtilTest.java
src/test/java/org/example/server/: ServerApplicationTests.java
src/test/java/org/example/server/util/email/: EmailUtilTest.java
src/test/java/org/example/server/util/jwt/: JwtUtilTest.java
src/test/java/org/example/server/util/random/: RandomUtilTest.java
(+238 files in other folders)
